<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GiphyTV</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <script src="main.js"></script>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    
	<div class="container container-padding50 js-container"></div>
    <button type="button" class="container-button js-button">RELOAD</button>
    <a href="https://flingo777.github.io/giphy-tv/"target="_blank"><i class="fa fa-github-square" aria-hidden="false" id="box"></i></a>

    
</body>
</html>
